//
//  PrefixHeader.pch
//  InternationalLanguage
//
//  Created by 炬盈科技 on 2017/9/26.
//  Copyright © 2017年 CJQ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "LanguageConfig.h"
#import "WMLanguageManager.h"

#endif /* PrefixHeader_pch */
